<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			body {
				background-color: #F97053;
			}

			.left-nav {
				width: 190px;
				height: 450px;
				background-color: white;
				margin: 50px auto;
				padding: 10px 0;
			}

			.left-nav .nav-list li {
				height: 25px;
				line-height: 25px;
				padding-left: 20px;
			}

			.left-nav .nav-list li:hover {
				background-color: #969393;
			}

			.left-nav .nav-list li a {
				text-decoration: none;
				font-size: 14px;
				color: #333;
			}

			.left-nav .nav-list li a:hover {
				color: orange;
			}

			.left-nav .nav-list li span {
				padding: 0 2px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<nav class="left-nav">
			<ul class="nav-list">
				<li><a href="javascript:;">家用电器</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="">数码</a></li>
				<li><a href="javascript:;">电脑</a><span>/</span><a href="javascript:;">办公</a></li>
				<li><a href="javascript:;">家居</a><span>/</span><a href="javascript:;">家具</a><span>/</span><a href="javascript:;">家装</a><span>/</span><a
					 href="javascript:;">厨具</a></li>
				<li><a href="javascript:;">男装</a><span>/</span><a href="javascript:;">女装</a><span>/</span><a href="javascript:;">童装</a><span>/</span><a
					 href="javascript:;">内衣</a></li>
				<li><a href="javascript:;">个护清洁</a><span>/</span><a href="javascript:;">宠物</li>
				<li><a href="javascript:;">房产</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">食品</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">礼品鲜花</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">汽车用品</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">玩具乐器</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">母婴</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">计生情趣</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
			</ul>
		</nav>
	</body>
</html>
