<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			body {
				background-color: #CD6EFE;
			}

			.left-nav {
				width: 190px;
				height: 450px;
				background-color: white;
				margin: 50px auto;
			}
			
			.nav-list{
				font-size: 0;
				padding-top: 8px;
			}
			.nav-list li{
				font-size: 14px;
				display: block;
				height: 24px;
				line-height: 24px;
				padding-left: 20px;
			}
			.nav-list li:hover{
				background-color: #999999;
			}
			.nav-list li a{
				text-decoration: none;
				color: #656565;
			}
			.nav-list li a:hover{
				text-decoration: none;
				color: orange;
			}
			.nav-list li span{
				font-size: 12px;
				margin: 0 2px;
			}
		</style>
	</head>
	<body>
		<nav class="left-nav">
			<ul class="nav-list">
				<li><a href="javascript:;">家用电器</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="">数码</a></li>
				<li><a href="javascript:;">电脑</a><span>/</span><a href="javascript:;">办公</a></li>
				<li><a href="javascript:;">家居</a><span>/</span><a href="javascript:;">家具</a><span>/</span><a href="javascript:;">家装</a><span>/</span><a
					 href="javascript:;">厨具</a></li>
				<li><a href="javascript:;">男装</a><span>/</span><a href="javascript:;">女装</a><span>/</span><a href="javascript:;">童装</a><span>/</span><a
					 href="javascript:;">内衣</a></li>
				<li><a href="javascript:;">个护清洁</a><span>/</span><a href="javascript:;">宠物</li>
				<li><a href="javascript:;">房产</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">食品</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">礼品鲜花</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">汽车用品</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">玩具乐器</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">母婴</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">计生情趣</a><span>/</span><a href="javascript:;">数码</a></li>
				<li><a href="javascript:;">手机</a><span>/</span><a href="javascript:;">运营商</a><span>/</span><a href="javascript:;">数码</a></li>
			</ul>
		</nav>
	</body>
</html>
