<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			a {
				text-decoration: none;
			}

			body {
				/* background-color: #1BC4FB; */
			}

			#news-warpper {
				width: 300px;
				height: 357px;
				margin: 50px auto;
				border-top: 1px #969393 solid;
				background-color: white;
			}

			.news-title {
				display: inline-block;
				height: 40px;
				line-height: 40px;
				border-top: 1px red solid;
				margin-top: -1px;
			}

			.news-title a {
				color: #40406B;
				/* 设置文字的加粗效果 */
				font-weight: bold;
			}

			.news-deraction {
				color: white;
				margin-top: -30px;
				padding-left: 30px;
				font-weight: bold;
			}

			.news-list {
				margin-top: 20px;
			}

			.news-list li {
				/* margin-bottom: 18px; */
				height: 40px;
				line-height: 40px;
				font-size: 14px;
			}

			.news-list li::before {
				content: "▲";
				color: rgb(218, 218, 218);
				font-size: 12px;
				margin-right: 4px;
			}

			.news-list li>a {
				color: #969393;
			}

			.news-list li>a:hover {
				color: orange;
			}

			.news-list li>a:active {
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="news-warpper">
			<h2 class="news-title"><a href="">体育</a></h2>
			<div id="news-image-warpper">
				<a href="#">
					<img src="img/03/1.jpeg" alt="费德勒">
					<h3 class="news-deraction">费德勒首负迪米 扶额头不满发挥</h3>
				</a>
			</div>
			<ul class="news-list">
				<li><a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a></li>
				<li><a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a></li>
				<li><a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a></li>
				<li><a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a></li>
			</ul>
		</div>
	</body>
</html>
