<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			body {
				background-color: #CD6EFE;
			}

			nav {
				width: 1210px;
				margin: 50px auto;
			}

			.nav-bar {
				display: inline-block;
				height: 48px;
				overflow: hidden;
				background-color: ghostwhite;
			}

			.nav-bar li {
				float: left;
				height: 48px;
				line-height: 48px;
				font-size: 18px;

			}

			.nav-bar li a {
				padding: 0 39px;
				text-decoration: none;
				color: #24253D;
			}

			.nav-bar li:hover,
			.nav-bar li:hover a {
				background-color: #656565;
				color: white;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul class="nav-bar">
				<li>
					<a href="#">HTML/CSS</a>
				</li>
				<li>
					<a href="#">Browser Side</a>
				</li>
				<li>
					<a href="#">Server Side</a>
				</li>
				<li>
					<a href="#">Programming</a>
				</li>
				<li>
					<a href="#">XML</a>
				</li>
				<li>
					<a href="#">Web Building</a>
				</li>
				<li>
					<a href="#">Reference</a>
				</li>
			</ul>
		</nav>

	</body>
</html>
